NODE_ENV=development
HOST=0.0.0.0
PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=root
DB_NAME=news_backend
JWT_SECRET=super_secret_change_me_for_production
JWT_ISSUER=news-backend
JWT_AUDIENCE=news-client
JWT_ACCESS_TOKEN_EXPIRES_IN_SECONDS=86400
